<?php
return [
    'E-Mail Address'        => 'Email',
    'Password'              => 'Kata sandi',
    'Login'                 => 'Masuk',
    'Logout'                => 'Keluar',
    'Dashboard'             => 'Dashboard',
    'Register'              => 'Daftar',
    'Remember Me'           => 'Ingat saya',
    'Forgot Your Password?' => 'Lupa kata sandi?',
    'Name'                  => 'Nama',
    'Full Name'             => 'Nama Lengkap',
    'Confirm Password'      => 'Ulangi Kata Sandi',
    'Identity Number'       => 'NIK',
    'Birth Place'           => 'Tempat Lahir',
    'Birth Date'            => 'Tanggal Lahir',
    'Gender'                => 'Jenis Kelamin',
    'Address'               => 'Alamat',
    'Telephone'             => 'Telepon',
    'Do not have an account?'=> 'Belum punya akun?',
    'Account Information'   => 'Informasi Akun',

    'Description'               => 'Deskripsi',
    'Certification Description' => 'Deskripsi Sertifikasi',
    'Download Files'            => 'Unduh File Terkait',
    'Registration'              => 'Pendaftaran',
    'Open'                      => 'Terbuka',
    'Closed'                    => 'Tutup',
    'Requirements'              => 'Persyaratan',
    'Register Now'              => 'Daftar Sekarang',
    'Already Registered'        => 'Anda Telah Mendaftar',
    'Change'                    => 'Ganti',
];
